<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SILAKAN ORDER"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textColor="#e63434"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Nama"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Jumlah"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantbg"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="incrementbg"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementbg"
            android:text="-"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spaghetti"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantsp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="incrementsp"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementsp"
            android:text="-"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milkshake"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantms"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="incrementms"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementms"
            android:text="-"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indomi*"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantim"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="incrementim"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementim"
            android:text="-"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mie Ayam"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/quantma"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:onClick="incrementma"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementma"
            android:text="-"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Order"
            android:textSize="16sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/total"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/harga"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="order"
        android:text="ORDER"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
</LinearLayout>
